[gd_scene format=3 uid="uid://6ven06d5s8l"]

[ext_resource type="Script" uid="uid://bysd6dgbhih1f" path="res://world/InfiniteNoiseWorld.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cwmhh7jh6kfp4" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://d3w80x6oii1yr" path="res://chunks/voxel_world.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://canda3bkb61ef" path="res://player/player.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://cal8x0hpofgxq" path="res://ui/debug_panel.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://dadn2djbvlj72" path="res://player/camera.gd" id="8_85g3d"]
[ext_resource type="Script" path="res://crystal/crystal_manager.gd" id="9_crystal"]
[ext_resource type="Script" path="res://world/world_features.gd" id="10_features"]
[ext_resource type="Script" path="res://world/town_manager.gd" id="11_town"]
[ext_resource type="Script" path="res://world/vegetation_manager.gd" id="12_veg"]
[ext_resource type="Script" path="res://entities/entity_manager.gd" id="13_entity"]
[ext_resource type="Script" path="res://ui/hotbar.gd" id="14_hotbar"]
[ext_resource type="Script" path="res://ui/inventory_panel.gd" id="15_inv"]

[sub_resource type="Environment" id="Environment_tipki"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D" unique_id=238200303]
script = ExtResource("1_lquwl")

[node name="World" type="Node3D" parent="." unique_id=1367580773]
script = ExtResource("1_1bvp3")

[node name="VoxelWorld" type="Node3D" parent="." unique_id=1061335547]
script = ExtResource("2_lquwl")

[node name="WorldFeatures" type="Node" parent="."]
script = ExtResource("10_features")

[node name="TownManager" type="Node" parent="WorldFeatures"]
script = ExtResource("11_town")

[node name="VegetationManager" type="Node" parent="WorldFeatures"]
script = ExtResource("12_veg")

[node name="EntityManager" type="Node" parent="WorldFeatures"]
script = ExtResource("13_entity")

[node name="CrystalManager" type="Node3D" parent="."]
script = ExtResource("9_crystal")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1762940976]
environment = SubResource("Environment_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1030504662]
transform = Transform3D(0.7071067, -0.6532814, 0.27059802, 0, 0.3826834, 0.92387944, -0.7071067, -0.6532814, 0.27059802, 0, 0, 0)

[node name="Player" type="Node3D" parent="." unique_id=1228396210]
script = ExtResource("4_272bh")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=2047417874 node_paths=PackedStringArray("target")]
projection = 1
script = ExtResource("8_85g3d")
target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1954782455]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=811969268]

[node name="Hotbar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("14_hotbar")

[node name="InventoryPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("15_inv")

[node name="DebugPanel" type="Control" parent="CanvasLayer" unique_id=2121095323]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_272bh")
metadata/_edit_use_anchors_ = true

[node name="DebugLabel" type="Label" parent="CanvasLayer/DebugPanel" unique_id=686040605]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true