[gd_scene format=3 uid="uid://cqxwkf0e0120w"]

[ext_resource type="Script" uid="uid://vkhrkiws116j" path="res://world/world_viewer.gd" id="1_xeu26"]
[ext_resource type="TileSet" uid="uid://cl5oo1eg3lc4e" path="res://assets/tiles/new_tile_set.tres" id="2_mjmpj"]

[node name="WorldViewer" type="Node2D" unique_id=1686537410]
script = ExtResource("1_xeu26")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1818536140]
tile_set = ExtResource("2_mjmpj")
