[gd_scene format=3 uid="uid://yc5ci2ica1xa"]

[ext_resource type="Script" uid="uid://bysd6dgbhih1f" path="res://world/InfiniteNoiseWorld.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cwmhh7jh6kfp4" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://d3w80x6oii1yr" path="res://chunks/voxel_world.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://canda3bkb61ef" path="res://player/player.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://dadn2djbvlj72" path="res://player/camera.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cal8x0hpofgxq" path="res://ui/debug_panel.gd" id="7_272bh"]

[sub_resource type="Environment" id="Environment_tipki"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D" unique_id=238200303]
script = ExtResource("1_lquwl")

[node name="World" type="Node3D" parent="." unique_id=1367580773]
script = ExtResource("1_1bvp3")

[node name="VoxelWorld" type="Node3D" parent="." unique_id=1061335547]
script = ExtResource("2_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1762940976]
environment = SubResource("Environment_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1030504662]
transform = Transform3D(0.7071067, -0.6532814, 0.27059802, 0, 0.3826834, 0.92387944, -0.7071067, -0.6532814, 0.27059802, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1228396210]
script = ExtResource("4_272bh")
move_speed = null
max_health = null

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=2047417874 node_paths=PackedStringArray("target")]
projection = 1
script = ExtResource("5_7mycd")
target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1954782455]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=811969268]

[node name="DebugPanel" type="Control" parent="CanvasLayer" unique_id=2121095323]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_272bh")
metadata/_edit_use_anchors_ = true

[node name="DebugLabel" type="Label" parent="CanvasLayer/DebugPanel" unique_id=686040605]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
